<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
        android:id="@+id/l"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="#090909">
    <LinearLayout
        android:id="@+id/l_1"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#090909">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="One,One"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="One,Two"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="One,Three"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="One,Four"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#090909">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Two,One"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Two,Two"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Two,Three"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Two,Four"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_3"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#090909">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Three,One"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Three,Two"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Three,Three"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Three,Four"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_4"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#090909">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Four,One"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Four,Two"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Four,Three"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="Four,Four"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>